DELETE http://localhost:8080/dogs/breeds/Test
Accept: */*
Cache-Control: no-cache
Content-Type: Application/json

{"breed":"Test","weight":50,"indoor":false}

<> 2019-02-13T080315.500.json

###

PUT http://localhost:8080/dogs/6
Accept: */*
Cache-Control: no-cache
Content-Type: Application/json

{"breed":"Test","weight":50,"indoor":false}

<> 2019-02-13T080251.200.json

###

PUT http://localhost:8080/dogs/breeds/6
Accept: */*
Cache-Control: no-cache
Content-Type: Application/json

{"breed":"Test","weight":50,"indoor":false}

<> 2019-02-13T080238.405.json

###

DELETE http://localhost:8080/dogs/breeds/Test%20Edit
Accept: */*
Cache-Control: no-cache
Content-Type: Application/json

{"breed":"Test Edit","weight":50,"indoor":false}

<> 2019-02-13T080159.500.json

###

DELETE http://localhost:8080/dogs/Test%20Edit
Accept: */*
Cache-Control: no-cache
Content-Type: Application/json

{"breed":"Test Edit","weight":50,"indoor":false}

<> 2019-02-13T080143.400.json

###

POST http://localhost:8080/dogs/
Accept: */*
Cache-Control: no-cache
Content-Type: Application/json

{"breed":"Test Edit","weight":50,"indoor":false}

<> 2019-02-13T080129.200.json

###

POST http://localhost:8080/dogs/breeds
Accept: */*
Cache-Control: no-cache
Content-Type: Application/json

{"breed":"Test Edit","weight":50,"indoor":false}

<> 2019-02-13T080119.405.json

###

GET http://localhost:8080/dogs/breeds
Accept: */*
Cache-Control: no-cache
Content-Type: Application/json

{"breed":"Test Edit","weight":50,"indoor":false}

<> 2019-02-13T075705.200.json

###

DELETE http://localhost:8080/dogs/6
Accept: */*
Cache-Control: no-cache
Content-Type: Application/json

{"breed":"Test Edit","weight":50,"indoor":false}

<> 2019-02-13T075656.200.json

###

PUT http://localhost:8080/dogs/6
Accept: */*
Cache-Control: no-cache
Content-Type: Application/json

{"breed":"Test Edit","weight":50,"indoor":false}

<> 2019-02-13T075640.200.json

###

GET http://localhost:8080/dogs/breeds
Accept: */*
Cache-Control: no-cache
Content-Type: Application/json

{"breed":"Test","weight":50,"indoor":false}

<> 2019-02-13T075607.200.json

###

POST http://localhost:8080/dogs/
Accept: */*
Cache-Control: no-cache
Content-Type: Application/json

{"breed":"Test","weight":50,"indoor":false}

<> 2019-02-13T075550.200.json

###

POST http://localhost:8080/dogs/
Accept: */*
Cache-Control: no-cache
Content-Type: Application/json

{breed":"Test","weight":50,"indoor":false}

<> 2019-02-13T075516.400.json

###

GET http://localhost:8080/dogs/breeds
Accept: */*
Cache-Control: no-cache
Content-Type: Application/json

{breed":"Test","weight":50,"indoor":false}

<> 2019-02-13T075408.200.json

###

GET http://localhost:8080/dogs/breads
Accept: */*
Cache-Control: no-cache
Content-Type: Application/json

{breed":"Test","weight":50,"indoor":false}

<> 2019-02-13T075346.405.json

###

GET http://localhost:8080/dogs
Accept: */*
Cache-Control: no-cache
Content-Type: Application/json

{breed":"Test","weight":50,"indoor":false}

<> 2019-02-13T075328.404.json

###

POST http://localhost:8080/dogs
Accept: */*
Cache-Control: no-cache
Content-Type: Application/json

{breed":"Test","weight":50,"indoor":false}

<> 2019-02-13T075321.404.json

###

POST http://localhost:8080/dogs
Accept: */*
Cache-Control: no-cache
Content-Type: Application/json

{breed":"Test","weight":50,"indoor":false}

<> 2019-02-13T075239.404.json

###

GET http://localhost:8080/dogs/breeds/Collie
Accept: */*
Cache-Control: no-cache
Content-Type: Application/json

<> 2019-02-12T115517.200.json

###

GET http://localhost:8080/dogs/breeds/
Accept: */*
Cache-Control: no-cache
Content-Type: Application/json

<> 2019-02-12T115509.200.json

###

GET http://localhost:8080/dogs/breeds
Accept: */*
Cache-Control: no-cache
Content-Type: Application/json

<> 2019-02-12T114742.200.json

###

GET http://localhost:8080/dogs/breeds
Accept: */*
Cache-Control: no-cache
Content-Type: Application/json

<> 2019-02-12T114625.500.json

###

GET http://localhost:8080/dogs/breeds
Accept: */*
Cache-Control: no-cache
Content-Type: Application/json

<> 2019-02-12T114501.500.json

###

GET http://localhost:8080/dogs/breeds/Bulldog
Accept: */*
Cache-Control: no-cache
Content-Type: Application/json

###

GET http://localhost:8080/dogs/breeds/Bulldog
Accept: */*
Cache-Control: no-cache
Content-Type: Application/json

###

GET http://localhost:8080/dogs/breeds/Bulldog
Accept: */*
Cache-Control: no-cache
Content-Type: Application/json

###

GET http://localhost:8080/dogs/breeds/Bulldog
Accept: */*
Cache-Control: no-cache
Content-Type: Application/json

###

GET http://localhost:8080/dogs/breeds/Bulldog
Accept: */*
Cache-Control: no-cache
Content-Type: Application/json

###

GET http://localhost:8080/dogs/breeds/
Accept: */*
Cache-Control: no-cache
Content-Type: Application/json

<> 2019-02-12T114233.200.json

###

GET http://localhost:8080/dogs/breeds/Springer
Accept: */*
Cache-Control: no-cache
Content-Type: Application/json

<> 2019-02-12T114226.404.json

###

GET http://localhost:8080/dogs/breeds/
Accept: */*
Cache-Control: no-cache
Content-Type: Application/json

<> 2019-02-12T114215.200.json

###

GET http://localhost:8080/dogs/breeds/Boston
Accept: */*
Cache-Control: no-cache
Content-Type: Application/json

<> 2019-02-12T114209.404.json

###

GET http://localhost:8080/dogs/breeds
Accept: */*
Cache-Control: no-cache
Content-Type: Application/json

<> 2019-02-12T103539.200.json

###

GET http://localhost:8080/dogs/breads
Accept: */*
Cache-Control: no-cache
Content-Type: Application/json

<> 2019-02-12T103522.404.json

###

GET http://localhost:8080/resources
Accept: */*
Cache-Control: no-cache
Content-Type: Application/json

<> 2019-02-12T103502.404.json

###

